.parentdivOfenrolledStudents{
    display: grid;
    grid-template-columns: repeat(3,1fr);

   row-gap: 8px;
   column-gap: 8px;
    width: 96%;
    margin: auto;
}


.singleEnrolledStudent{
    width: 100%;
    height: auto;
    border-radius: 5px ;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;  
}

@media screen and (min-width:850px) and (max-width: 1100px) {
    .parentdivOfenrolledStudents{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
       row-gap: 8px;
       column-gap: 8px;
        width: 96%;
        margin: auto;
    }
    
    
  }
  @media screen and (min-width: 650px) and (max-width: 849px) {
    .parentdivOfenrolledStudents{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
       row-gap: 8px;
       column-gap: 8px;
        width: 96%;
        margin: auto;
    }
    
    
}
  @media screen and (min-width: 140px) and (max-width: 649px) {
    .parentdivOfenrolledStudents{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
       row-gap: 8px;
       column-gap: 8px;
        width: 96%;
        margin: auto;
    }
    
    
  }


  /* ///////////////////////////////////////////////////////////// */


  .assignment-form {
    background-color: #f0f2f5;
    padding: 20px;
  }
  
  .select-class {
    width: 100%;
  }
  
  .input-teacher {
    width: 100%;
  }
  
  .input-group-assignment {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .input-tag,
  .input-message {
    width: 100%;
  }
  
  .datepicker {
    width: 100%;
  }
  
  .submit-button {
    width: 100%;
  }
  